{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^build"]
    }
  }
}
